APP_NAME=auth
REGISTRY_NAME=registry.gitlab.com/go-ledger

CONFIG_PATH=configs/config_local.yaml
AUTH_DB_URL=postgres://auth_user_app:app_pass@localhost:5432/auth?sslmode=disable&search_path=app
AUTH_DB_MIGRATION_URL=postgres://auth_user_owner:owner_pass@localhost:5432/auth?sslmode=disable&search_path=app
CREDENTIALS_TOKEN=tJ4Ro0oERxZ+sIXcn/ogIbFt8B99iRv0qV1qXANvna9uGLuOA/wknmLztx38yoYx+RhJDqM0NvzF2dJ5pSuisA==
